create table train(tno int primary key, tname varchar(20));

create table passenger(pno int primary key,
pname varchar(20),
addr varchar(20),
age int);

create table tp(tno int references train,
pno int references passenger,
date1 date,
seat_no int,
amt float);

insert into train values(1701,'demo');
insert into train values(1771,'passenger');
insert into train values(1451,'goa express');
insert into train values(1703,'rajarani');

insert into passenger values(106,'om','nagar',18);
insert into passenger values(102,'ram','pune',14);
insert into passenger values(103,'aniket','rajgad',78);
insert into passenger values(104,'suraj','dharashiv',84);
insert into passenger values(105,'sai','sambhajinagar',18);

insert into tp values(1701,106,'2023-10-12',1,750);
insert into tp values(1771,102,'2021-12-13',2,145);
insert into tp values(1451,103,'2023-08-07',3,480);
insert into tp values(1701,102,'2027-03-09',4,450);
insert into tp values(1703,104,'2024-04-11',5,120);
insert into tp values(1771,105,'2025-01-19',6,780);


