SQL> select*from stud;
  S_REG_NO S_NAME               S_CLASS
---------- -------------------- ----------
       101 om                   fy
       102 sai                  sy
       103 ram                  ty
SQL> select*from competition;
   COMP_NO COMP_NAME                      COMP_TYPE
---------- ------------------------------ --------------------
       201 dance                          national
       202 drawing                        state
       203 boxing                         state
SQL> select*from s_c;
  S_REG_NO    COMP_NO  RANK             YEAR
---------- ---------- ---------- ----------
       101        201 	first            2016
       101        202 	second           2017
       102        202 	first            2015    jhjuh
       103        203 	first            2017
       103        201 	second           2016
       103        201 	third            2015
Write a cursor which will display year wise details of competitions.
(Use parameterized cursor)
	
declare
 cursor c1 is select distinct year from s_c;
 cursor c2(year1 number)is select comp_name from stud,competition,s_c
                          where stud.s_reg_no=s_c.s_reg_no
                          and competition.comp_no=s_c.comp_no
                          and year=year1;
r1 c1 %rowtype;
r2 c2 %rowtype;
begin
 open c1;
   loop
     fetch c1 into r1;
     EXIT WHEN c1 %NOTFOUND;
     dbms_output.put_line('year='||r1.year);
      open c2(r1.year);
       loop
        fetch c2 into r2;
        EXIT WHEN c2 %NOTFOUND;
        dbms_output.put_line('competition name='||r2.comp_name);
        end loop;
       close c2;
      end loop;
     close c1;
    end;
   /
-----------------------------------------------------------------------------------------
Wholesaler (w_no, w_name, address, city)
Product (product_no, product_name, rate)
2) Write a cursor which will display wholesaler wise product details.(Use Parameterized cursor)

declare
 cursor c1 is select  w_name  from Wholesaler;
 cursor c2(w_name1 varchar)is select product.* from wholesaler,product,wp
                          where wholesaler.w_no=wp.w_no
                          and product.product_no=wp.product_no
                          and w_name=w_name1;
r1 c1 %rowtype;
r2 c2 %rowtype;
begin
 open c1;
   loop
     fetch c1 into r1;
     EXIT WHEN c1 %NOTFOUND;
     dbms_output.put_line('Wholesaler Name='||r1.w_name);
      open c2(r1.w_name);
       loop
        fetch c2 into r2;
        EXIT WHEN c2 %NOTFOUND;
        dbms_output.put_line('Product No='||r2.product_no);
        dbms_output.put_line('Product Name='||r2.product_name);
        dbms_output.put_line('Product rate='||r2.rate);
        end loop;
       close c2;
      end loop;
     close c1;
    end;
   /